/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CAPA_NUM {
            bindings = <&mo 3>;
            key-positions = <12 24>;
        };

        CMB_ESC {
            bindings = <&kp ESC>;
            key-positions = <24 35>;
        };

        CMB_GUI {
            bindings = <&kp LEFT_GUI>;
            key-positions = <36 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mo 1           &kp Q  &kp W  &kp E      &kp R         &kp T        &kp Y       &kp U  &kp I      &kp O    &kp P      &kp BSPC
&kp TAB         &kp A  &kp S  &kp D      &kp F         &kp G        &kp H       &kp J  &kp K      &kp L    &kp SEMI   &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V         &kp B        &kp N       &kp M  &kp COMMA  &kp DOT  &kp MINUS  &kp RIGHT_SHIFT
                              &kp LCTRL  &kp LEFT_ALT  &kp SPACE    &kp RETURN  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans          &kp N1           &kp N2          &kp N3        &kp N4        &kp N5           &kp N6         &kp N7          &kp N8    &kp N9     &kp N0    &kp APOSTROPHE
&kp GRAVE       &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &kp LS(N7)       &kp PAGE_UP    &kp HOME        &kp UP    &kp END    &kp HOME  &kp PG_UP
&kp LEFT_SHIFT  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &kp RA(GRAVE)    &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT  &kp END   &kp RIGHT_SHIFT
                                                 &kp LCTRL     &kp LEFT_ALT  &kp SPACE        &kp RETURN     &kp DEL         &kp RALT
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp RA(GRAVE)  &kp RA(NUMBER_1)  &kp LS(NUMBER_7)  &kp LEFT_BRACE   &kp RBKT            &kp LS(NUMBER_2)    &kp F1   &kp F2  &kp F3         &kp F4    &kp F5    &kp F6
&kp LS(GRAVE)  &kp LS(LBKT)      &kp LS(EQUAL)     &kp EXCLAMATION  &kp LS(EQUAL)       &kp LS(MINUS)       &kp F7   &kp F8  &kp F9         &kp F10   &kp F11   &kp F12
&kp LS(N8)     &kp LS(N9)        &kp RA(LBKT)      &kp RA(RBKT)     &kp RA(APOSTROPHE)  &kp RA(BSLH)        &none    &none   &kp LBRC       &kp RBRC  &kp LCMD  &kp ESC
                                                   &kp LCTRL        &kp LEFT_ALT        &kp SPACE           &kp RET  &none   &kp RIGHT_ALT
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&none   &bt BT_CLR_ALL  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3       &kp N7        &kp N8        &kp N9        &kp KP_PLUS   &kp KP_ASTERISK  &kp BACKSPACE
&none   &none           &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_OFF  &rgb_ug RGB_ON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_MINUS  &kp LS(N7)       &kp K_MUTE
&trans  &trans          &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_EQUAL  &kp C_VOL_DN     &kp C_VOLUME_UP
                                         &trans           &trans           &trans             &trans        &kp N0        &kp DOT
            >;
        };
    };
};



